# sky-serve

./: .gitignore  README.md  pom.xml
sky-common/: pom.xml
sky-common/src/main/java/com/wh/constant/: AutoFillConstant.java  JwtClaimsConstant.java  MessageConstant.java  PasswordConstant.java  StatusConstant.java
sky-common/src/main/java/com/wh/context/: BaseContext.java
sky-common/src/main/java/com/wh/enumeration/: OperationType.java
sky-common/src/main/java/com/wh/exception/: AccountLockedException.java  AccountNotFoundException.java  AddressBookBusinessException.java  BaseException.java  DeletionNotAllowedException.java  LoginFailedException.java  OrderBusinessException.java  PasswordEditFailedException.java  PasswordErrorException.java  SetmealEnableFailedException.java  ShoppingCartBusinessException.java  UserNotLoginException.java
sky-common/src/main/java/com/wh/json/: JacksonObjectMapper.java
sky-common/src/main/java/com/wh/properties/: AliOssProperties.java  JwtProperties.java  WeChatProperties.java
sky-common/src/main/java/com/wh/result/: PageResult.java  Result.java
sky-common/src/main/java/com/wh/utils/: AliOssUtil.java  HttpClientUtil.java  JwtUtil.java  WeChatPayUtil.java
sky-pojo/: pom.xml
sky-server/: pom.xml
sky-server/src/main/java/com/wh/: SkyServeApplication.java
sky-server/src/main/java/com/wh/annotation/: AutoFill.java
sky-server/src/main/java/com/wh/aspect/: AutoFillAspect.java
sky-server/src/main/java/com/wh/config/: OssConfiguration.java  RedisConfiguration.java  WebMvcConfiguration.java  WebSocketConfiguration.java
sky-server/src/main/java/com/wh/controller/admin/: CategoryController.java  CommonController.java  DishController.java  EmployeeController.java  OrderController.java  ReportController.java  SetmealController.java  ShopController.java  WorkspaceController.java
sky-server/src/main/java/com/wh/controller/notify/: PayNotifyController.java
sky-server/src/main/java/com/wh/controller/user/: AddressBookController.java  CategoryController.java  DishController.java  OrderController.java  SetmealController.java  ShopController.java  ShoppingCartController.java  UserController.java
sky-server/src/main/java/com/wh/handler/: GlobalExceptionHandler.java
sky-server/src/main/java/com/wh/interceptor/: JwtTokenAdminInterceptor.java  JwtTokenUserInterceptor.java
sky-server/src/main/java/com/wh/mapper/: AddressBookMapper.java  CategoryMapper.java  DishFlavorMapper.java  DishMapper.java  EmployeeMapper.java  OrderDetailMapper.java  OrderMapper.java  SetmealDishMapper.java  SetmealMapper.java  ShoppingCartMapper.java  UserMapper.java
sky-server/src/main/java/com/wh/service/: AddressBookService.java  CategoryService.java  DishService.java  EmployeeService.java  OrderService.java  ReportService.java  SetmealService.java  ShoppingCartService.java  UserService.java  WorkspaceService.java
sky-server/src/main/java/com/wh/service/impl/: AddressBookServiceImpl.java  CategoryServiceImpl.java  DishServiceImpl.java  EmployeeServiceImpl.java  OrderServiceImpl.java  ReportServiceImpl.java  SetmealServiceImpl.java  ShoppingCartServiceImpl.java  UserServiceImpl.java  WorkspaceServiceImpl.java
sky-server/src/main/java/com/wh/task/: OrdersTask.java  WebSocketTask.java
sky-server/src/main/java/com/wh/websocket/: WebSocketServer.java
sky-server/src/main/resources/: application.yml
sky-server/src/main/resources/db/: sky.sql
sky-server/src/main/resources/mapper/: AddressBookMapper.xml  CategoryMapper.xml  DishFlavorMapper.xml  DishMapper.xml  EmployeeMapper.xml  OrderDetailMapper.xml  OrderMapper.xml  SetmealDishMapper.xml  SetmealMapper.xml  ShoppingCartMapper.xml  UserMapper.xml
sky-server/src/test/java/com/wh/: SkyServeTests.java
(+47 files in other folders)
